# シーン0030
* 昼
* 街、墓地、銃の練習場

## 脚本

街、昼、サルーンの前

メンバー：
* ナカヨシ
* シータさん（顔に包帯を巻いている）

---
0030_010
シータさんソロ
銃を教えてほしいっす

---
0030_020
ナカヨシとシータさんが見合う
間　2秒

---
0030_030
君が、教団の客に顔を切られた女の子だね

シータというっす

---
0030_040

シータソロ
銃を教わりたい理由はふたつあるっす。
1.怪我が治るまで客は取らなくていいってえりか姐さんに言われたのでヒマ
2.自衛のための強さが必要

---
0030_050

あの男に復讐するためではなく？
違うっす
…（2秒無言）
成り行きでそうなるかもしれないだけっす

…（4秒無言）

アプレンティス（弟子）！


---
0030_060

よござんす　教えてあげよう
銃は持ってる？

（シータ　鍵を取り出す）
借りれるアテがあるっす

---
0030_070
鍵のアップ
これはシェリフの…　保安官事務所の鍵で、えりか姐さんがそこの銃使えって貸してくれたっす

---
0030_080
シェリフの事務所

---
0030_090

ガンベルト、拳銃、ライフルを持ったシータさん


---
0030_100

拳銃とライフルを借りてきたっす
拳銃を人のいない方に向けて引く

---
0030_110

銃を取り上げる
レッスンゼロ　例え空でもむやみに引き金を引かない

---
0030_120

この街には保安官がいないってえりかさんが言ってたけどシェリフの事務所があるってことは前はいたのかな。

いたっす。

---
0030_130

シェリフは教団と対立し、眉間を撃たれて殺されたっす。
えりか姐さんとシェリフとは夫婦だったっす。


---
0030_140
墓地

---
0030_150
墓碑銘のない墓の話

シェリフの墓っす

これだけ墓碑銘がないね

建前上は誰だかわからん人の墓ということになってるっす


---
0030_140

墓のアップ

でも、お墓がないと霊が迷うって言うから、ちゃんと墓碑銘を刻んであげたいっす



