# シーン0030
* 昼
* 街、墓地、銃の練習場

## 脚本

街、昼、サルーンの前

メンバー：
* ナカヨシ
* シータさん（顔に包帯を巻いている）

---
0030_010

昼の街の様子（3秒）

---
0030_020
シータさんソロ
銃を教えてほしいっす（4秒）

---
0030_030
ナカヨシとシータさんが見合う
間　3秒

---
0030_040
君が、教団の客に顔を切られた女の子だね（6秒）

包帯を解く
シータというっす（3秒）

---
0030_050

シータとナカヨシ見つめ合う

銃を教わりたい理由はふたつあるっす。（4秒）
1.怪我が治るまで客は取らなくていいってえりか姐さんに言われたのでヒマ（6秒）
2.ナメられないように強くなりたい（4秒）

---
0030_060

あの男に復讐するためではなく？（4秒）
違うっす（3秒）
…（2秒無言）
成り行きでそうなるかもしれないだけっす（4秒）

…（4秒無言）

アプレンティス（弟子）！（3秒）


---
0030_070

よござんす。教えてあげよう（5秒）
銃は持ってる？（3秒）

（シータ　鍵を取り出す）
借りれるアテがあるっす（4秒）

---
0030_080
鍵のアップ
これはシェリフの…、保安官事務所の鍵で、えりか姐さんがそこの銃使えって貸してくれたっす（8秒）

---
0030_090
シェリフの事務所（3秒）

---
0030_100

ナカヨシ　後ろ姿
ガンベルト、拳銃、ライフルを持ったシータさん（3秒）


---
0030_110

長いのと短いのを借りてきたっす（4秒）
拳銃を人のいない方に向けて引く（2秒）

---
0030_120

銃を取り上げる
最初のレッスン。例え空でもむやみに引き金を引かない（6秒）

---
0030_130

歩いてるふたり
この街には保安官がいないってえりかさんが言ってたけどシェリフの事務所があるってことは前はいたのかな。（9秒）

いたっす。（3秒）

---
0030_140

絵は同じでシータさんのアップ
シェリフは教団と対立し、眉間を撃たれて殺されたっす。（6秒）
えりか姐さんとシェリフとは夫婦だったっす。（5秒）


---
0030_150
墓地（3秒）

---
0030_160
墓碑銘のない墓の話

シェリフの墓っす（3秒）

これだけ墓碑銘がないね（4秒）

建前上は誰だかわからん人の墓ということになってるっす（6秒）


---
0030_170

墓のアップ

でも、お墓がないと霊が迷うって言うから、ちゃんと墓碑銘を刻んであげたいっす（7秒）



