# シーン0110
* 屋外
* ブーツヒル（墓地）

メンバー：
* ナカヨシ
* シータさん
  * 普段着
* ナカヨシの馬


---
0110-010

ブーツヒル
無銘の墓の前に座って作業してるシータさん
後ろに立つナカヨシ

入り口に繋がれてる馬

---
0110-020

墓の向こう側にカメラ
彫るシータさん（文字は見えなくて良い）
ナカヨシ

シータ
教団が潰れたんで、これで気兼ねなくシェリフのお墓に墓碑銘が彫れるっす（7秒）

間（3秒）

師匠はやっぱり、行っちゃうんすか（4秒）

そうだね（3秒）

間（3秒）

わたしは、シェリフを目指すっす（4秒）

素晴らしい（3秒）

我がアプレンティス　キミならきっと、弱い者に味方する良い保安官になるだろう（8秒）

（彫り終わる）


---
0110-030

馬に乗るナカヨシ
シータさん
ロング

---
0110-040

マドカ姐さんはしばらくふにゃふにゃだったけど小説の新刊が届いて元気になったっす（8秒）

よかったね（3秒）

こっちの方来たらまたこの街にも寄って欲しいっす。（5秒）

そうしよう。（3秒）

間

元気で。

---

0110-050

ナカヨシの後ろ姿
見送るシータさん
ナカヨシ、透明度で消えていく

---
0110-060

遠景に燃える教団本部　上がる黒煙

終わり




