# シーン0100
* 屋外

メンバー：
* ナカヨシ
* シータさん
  * 戦闘着

* ジョージミニット（ムチを持ってる）
* 手下5人
* 教祖
* クイックマイク（投げ縄を持ってる）

* えりかさん
* まどか
* 双子

* モブ老若男女多数





---
0100-010

ナカヨシ（大）
教祖（小）

ナカヨシ
売春を罪とするなら（4秒）


---
0100-020

ナカヨシと教祖の一対一

ナカヨシ
客の方も罪でなくてはならない。（4秒）

きみの教団の信者が彼女たちの客だ。（5秒）

教祖
我が信者たちは（3秒）


---
0100-030

教祖
免罪料を教団に布施している。（4秒）
よってその罪は浄化されている。（4秒）
娼婦たちは愚かにも私に代金を払ってない。（5秒）
よってその罪は地獄に落ちるに値する。（5秒）


---
0100-040

クイックマイク
免罪料のことなんだが（4秒）

もっと安くならないのか？
俺らは地獄に落ちたくないだけで、金は金で必要なんだよ。（9秒）

---
0100-050

教祖
守銭奴のクズめ！（3秒）
まあいい。地獄に落ちるのはお前であって私ではない。
せいぜい布施を惜しむがいい。（9秒）

ク
いや…　わかったよ…（4秒）

マドカ
あ　あたし…（3秒）

---
0100-060

マドカ
入信しようかな…（3秒）

---
0100-070

双子
姐さん気でも狂ったのか！！？（4秒）

マドカ
だって…　ジョージ・ミニットが…（5秒）

GMIN
おお…　マドカ嬢…　なんて聡明な女性なんだ…（7秒）




---
0100-080

マドカに近づいて話す教祖

教祖
信仰篤き者よ。よくぞ決心なされた。（6秒）
だがあなたも頑なに入信を拒んできたものの一人。（6秒）
あなたの信仰が本物かどうか神に代わって試練を与えましょう。（6秒）

---
0100-090

銃を差し出す

---
0100-100

あのヴェールの娼婦を撃ち殺しなさい。（4秒）

---
0100-110

マドカと教祖が見合う

罪を恐れる必要はありません。（4秒）
売春の罪と同様、布施により浄化されます。（5秒）

私だって、かつてある人物を眉間を撃って殺しましたが、
罰せられてないでしょう？　許されているからです。（10秒）

---
0100-120

マドカに銃を握らせて狙わせる

さあ　銃を握って…（4秒）
構えて…（3秒）
狙って…（3秒）

…（間）

---
0100-130



代金の心配なら要りませんよ。（4秒）
今ならキャンペーン中！　殺人もたった1ドルで許されます。（7秒）
さあ！（2秒）
撃たないと地獄に落ちますよ！（4秒）
さあ！（2秒）

教祖の顔に穴が開く

---
0100-140

ナカヨシの銃のアップ

ナカヨシのロング

銃をベルトに納める

---
0100-150

ナカヨシ　コインを指に乗せて弾こうとする
キャンペーン中で良かった。（4秒）

---
0100-160
コインを弾く

---
0100-170

G-MIN-TOES全員が銃を抜く姿勢になる

貴様ァーーー！！

---
0100-180

宙を舞うコインを追いかける

コインが落ちる

---
0100-190

左手前に一味
右奥にナカヨシ

一味全員が早打ちし、ガンスモークが盛大に出て奥を隠す

---
0100-200

間

---
0100-210

屋根の上から見るシータさん

---
0100-220

デュプティ一人ひとりのアップ
右目、左目、鼻、口、ノドをそれぞれ撃たれている
GMINのアップ　心臓を撃たれている

---
0100-220

全員倒れる

---
0100-230

建物の影からナカヨシがのっそり出てくる

---
0100-240

まどか
ひっ（2秒）

…（2秒）

なにも…　殺さなくても…（4秒）


---
0100-250

えりかさんがマドカから銃を取り上げつつ慰める
あなたの好きなジョージ・ミニットは小説の中の登場人物。（6秒）
きっとすぐ続編が届きますよ。（5秒）

---
0100-260

教祖の死体の前に立って銃を構えるえりかさん

間

2発撃つ

---
0100-270

えりかさんヴェールに手をかける
↓
ヴェールをはずす

---
0100-280

ナカヨシの顔

シータさんの声
師匠！

---
0100-290

ナカヨシに抱きつくシータさん

---
0100-300

全体ロング
