# シーン0040
* 昼
* 銃の練習場

メンバー：
* ナカヨシ
* シータさん
  * 顔に包帯を巻いている
  * ガンベルト


---
0040_0010

的
ナカヨシが埋めている（3秒）

---
0040_0015

的（3秒）

---
0040_020
的の側から見る
ナカヨシとシータさん

最初はこのくらいの距離から練習します（5秒）


---
0040_030
ホルスターからゆっくり慎重に銃を抜きます（5秒）

シータさんが素早く銃を抜く

最初は早さよりも正確さを重視して（5秒）

銃を戻す

---
0040_040

アングルがやや正面に
さっきよりもアップ


腕いっぱいに伸ばし、利き目で狙いを定めるが、目は両方開けておく（7秒）

銃を抜く　腕が伸びている

引き金を引くんじゃなくて絞る（5秒）

（2秒の間）

---
0040_050

的の壺が割れる

---
0040_060

後ろ姿　ふたり　ロング
えっ　当たった　初弾で！？（5秒）

---
0040_070

バストアップ

才能あるってことっすか（4秒）

だといいね（2秒）
銃にはそれぞれ癖があって、大抵は照準とはズレたところに弾が飛ぶから、最終的には狙う場所もズラすんだよね（10秒）

---
0040_080

横から見たふたり
シータさんは的に向かって抜き撃ちの構え（構えだけ）

全身
ま、いいや　もちろん当たらないより当たる方がいい。その調子で練習していこう（10秒）

りょっす！（3秒）

---
0040_090

遠景　見守るナカヨシ　抜く・撃つを繰り返すシータさん

昼夜昼夜…

---
0040_100

サルーン2階で椅子に座って見張りをするナカヨシ
二階の手すりのところにまどか、双子

手すりの高さを調べてマドカさんとの相対位置を確認すること
双子は片方のテクスチャを描き、裏面を使う

---
0040_110

昼夜昼夜
