# シーン0100
* 屋外

メンバー：
* ナカヨシ
* シータさん
  * 戦闘着

* ジョージミニット（ムチを持ってる）
* 手下5人
* 教祖
* クイックマイク（投げ縄を持ってる）

* えりかさん
* まどか
* 双子

* モブ老若男女多数





---
0100-010

ナカヨシ（大）
教祖（小）

ナカヨシ
売春を罪とするなら


---
0100-020

ナカヨシと教祖の一対一

ナカヨシ
客の方も罪でなくてはならない。
きみの教団の信者が彼女たちの客だ。

教祖
我が信者たちは


---
0100-030

教祖
免罪料を教団に布施している。
よってその罪は浄化されている。
娼婦たちは愚かにも私に代金を払ってない。
よってその罪は地獄に落ちるに値する。


---
0100-040

クイックマイク
免罪料のことなんだが

---
0100-050

ク
もっと安くならないのか？
俺らは地獄に落ちたくないだけで、金は金で必要なんだよ。

教祖
守銭奴のクズめ！
まあいい。地獄に落ちるのはお前であって私ではない。
せいぜい布施を惜しむがいい。

ク
いや…　わかったよ…

マドカ
あ　あたし…

---
0100-060

マドカ
入信しようかな…

---
0100-070

GMIN
おお…　マドカ嬢…　なんて聡明な女性なんだ…

双子
姐さん気でも狂ったのか！！？

マドカ
だって…　ジョージミニットが…


---
0100-080

マドカに近づいて話す教祖

教祖
信仰篤き者よ。よくぞ決心なされた。
だがあなたも頑なに入信を拒んできたものの一人。
あなたの信仰が本物かどうか神に代わって試練を与えましょう。

---
0100-090

銃を差し出す

---
0100-100

あのヴェールの娼婦を撃ち殺しなさい。

---
0100-110

マドカと教祖が見合う

---
0100-120

罪を恐れる必要はありません。
売春の罪と同様、布施により浄化されます。

私だってかつてある人物の眉間を撃って殺しましたが、罰せられてないでしょう？　許されているからです。

---
0100-130

マドカに銃を握らせて狙わせる

さあ　銃を握って…
構えて…
狙って…
撃鉄を起こして…（カメラを寄せて撃鉄を隠す）
引き金を引いて…

…（間）

代金の心配なら要りませんよ。
今ならキャンペーン中！　殺人もたった1ドルで許されます。
さあ！
撃たないと地獄に落ちますよ！
さあ！

教祖の顔に穴が開く

---
0100-140

ナカヨシの銃のアップ

ナカヨシのロング

銃をベルトに納める

---
0100-150

ナカヨシ　コインを指に乗せて弾こうとする
キャンペーン中で良かった

コインを弾く

---
0100-160

G-MIN-TOES全員が銃を抜く姿勢になる

貴様ァーーー！！

---
0100-170

宙を舞うコインを追いかける

コインが落ちる

---
0100-180

左手前に一味
右奥にナカヨシ

一味全員が早打ちし、ガンスモークが盛大に出て奥を隠す

---
0100-190

間

---
0100-200

デュプティ一人ひとりのアップ
右目、左目、鼻、口、ノドをそれぞれ撃たれている
GMINのアップ　心臓を撃たれている

---
0100-210

全員倒れる

---
0100-200
---
0100-200
---
0100-200
---
0100-200
---
0100-200
---
0100-200
---
0100-200
---
0100-200
---
0100-200
---
0100-300
---
0100-300
---
0100-300
---
0100-300
---
0100-300
---
0100-300
---
0100-300
---
0100-300
---
0100-300
---
0100-300
---
0100-300
