# シーン0050
* 昼
* 銃の練習場

メンバー：
* ナカヨシ
* シータさん
  * 顔の包帯が取れている
  * ガンベルト
  * ポンチョ
  * 帽子（女ガンマンを参考にすること）


---
0050_010

樽が2つ
それぞれの樽の上に6つずつ並ぶ缶
ピラミッド型にそれぞれ積んである

---
0050_020

ウィンチェスターライフルを構えるポンチョ姿のシータさん
装填数6+1と書いてあってよくわからないので6発としよう
https://www.winchesterint.com/products/rifles/lever_action/A-M73SHORTRIFLE/A-M73SHORTRIFLE.html

---
0050_030
上から順にひとつづつ吹っ飛ぶ
2つ吹っ飛ぶ

---
0050_040

シータさんがライフルの連続うち（2サイクル）

---
0050_050

樽の上の残りの缶が吹っ飛ぶ（4 → 5）

---
0050_055
かごを持った双子が歩いてくる

---
0050_060

シータさんが拳銃を素早く抜く

---
0050_070
上から全部の缶が同時に吹っ飛ぶ

---
0050_080

双子
今日も励んでるね（3秒）

---
0050-090
この時間帯、どうせ客も来ないんでエスケープしてきた（7秒）　要修正
おやつを持ってきてあげたぞ（4秒）
感謝したまえ（3秒）

---
0050-100

おやつを食べる一行
プレッツェル

---
0050_110

双子
シータはどう？先生（3秒）

ナカ
我がアプレンティスは大変な努力家。
着実に腕を上げています。（7秒）

シータ
暇なんすよ（3秒）

双子
当番の家事もそれくらい熱心にやってくれてもいいんだぞ。（6秒）

シータ
銃撃ってるほうが楽しいっす（4秒）


---
0050-120

去る双子

---
0050-130

双子が地面になにか落ちてるのに気づく

---
0050-140

おっ　2ドル落ちてる（モルガンダラー　1ドル銀貨　ふたつ）
ラッキー　もらっておこう

---
0050-150
双子の後ろ姿
