# シーン0040
* 昼
* 銃の練習場

メンバー：
* ナカヨシ
* シータさん
  * 顔に包帯を巻いている
  * ガンベルト


---
0040_0010

的

---
0040_020
銃を教えるシーン

最初はこのくらいの距離から練習します

ホルスターからゆっくり慎重に銃を抜きます

---
0040_030

シータさんが素早く銃を抜き、また戻す

---
0040_040

最初は早さよりも正確さを重視して
腕いっぱいに伸ばし、利き目で狙いを定めるが、目は両方開けておく

---
0040_050

ゆっくり銃を抜く

引き金を引くんじゃなくて絞る

（2秒の間）

---
0040_060

的の壺が割れる

---
0040_070

えっ　当たった　初弾で！？

---
0040_080

才能あるってことっすか

だといいね
銃にはそれぞれ癖があって、大抵は照準とはズレたところに弾が飛ぶから、最終的には狙う場所もズラすんだよね

---
0040_090

ま、いいや　もちろん当たらないより当たる方がいい　その調子で練習していこう

りょっす！

---
0040_100

昼夜昼夜…

---
0040_110

サルーン2階で椅子に座って見張りをするナカヨシ

---
0040_120

昼夜昼夜

---
0040_130

樽の上に6つ並ぶ缶

左から順にひとつづつ吹っ飛び、3つまで吹っ飛ぶ

---
0040_140

シータさんが拳銃の連続早打ち

---
0040_140

樽の上の残りの缶が吹っ飛ぶ

更に奥に別の樽と別の缶が置いてある　ピラミッド上に積んである
カメラが奥の的に夜
てっぺんから順に飛んでいく

---
0040_150

シータさんがウィンチェスターライフルで連続的に射撃する

---
0040_160

かごを持った双子が歩いてくる

---
0040_170

最後の缶も飛んでいく

---
0040_180

うち終わったシータさんとナカヨシ

---
0040_190

双子
今日も励んでるね
おやつを持ってきてあげたぞ　感謝したまえ

---
0040_210

おやつを食べる一行
プレッツェル

---
0040_220

シータはどう？先生

我がアプレンティスは銃の天才
銃の権化ですよ

やば　のび太くんじゃん

---
0040_230

去る双子

---
0040_240

双子が地面になにか落ちてるのに気づく

---
0040_250

おっ　2ドル落ちてる（モルガンダラー　1ドル銀貨　ふたつ）
ラッキー　もらっておこう

---
0040_260
双子の後ろ姿
