# シーン0090
* 屋外

メンバー（初期）：
* ジョージミニット（ムチを持ってる）
* 手下5人

* 教祖
* クイックマイク（投げ縄を持ってる）

* えりかさん
* まどか
* 双子

* モブ老若男女多数



後から登場
* ナカヨシ
* シータさん
  * 戦闘着


---
0090-010

ジョージミニット、手下3人、娼婦たち、モブたちが街のストリートにいる
ロング
ジョージミニット側の後ろに教団本部

---
0090-020
マドカ
ジョージ・ミニットだ！　本当に来てくれた！（5秒）

---
0090-030
G-MIN
皆さんはじめまして。私は連邦保安官、ジョージ・ミニットです。（7秒）
お困りであるとお手紙をいただき、馳せ参じました。（6秒）
私にお手紙をくださった、ミズ、マドカ嬢はおられますか？（6秒）

マドカ
あっ　あたッ！（挙手）

---
0090-040

GMIN（右）とマドカ（左）握手
お手紙ありがとう、お嬢さん。
民の暮らしを守るのが私の使命です。（8秒）

（1秒　間）

マドカ
えっ　あっ　ﾊﾜ…　サ　thank you..（5秒）

---
0090-050

教祖、手下ふたり、クイックマイクが馬に乗って教団の方からやってくる
クイックマイク、投げ縄を持っていることを強調すること


---
0090-060

教祖（奥、右）と対峙するGMIN（左、手前）
投げ縄を持ったクイックマイクが背景に



---
0090-070

双子
教祖だ（2秒）

双子
ビシっと言ってやれマーシャル（4秒）

---
0090-080

GMIN（左）と教祖（右）
にらみ合い

---
0090-090

GMIN（左）と教祖（右）
握手の手アップ→カメラ引いていく

---
0090-100

GMIN
皆さん。聞くところによると、免罪教団の教えに従わない非国民どもがいるとのこと。（10秒）

ムチを持っている
---

0090-110

娼婦たちの顔をパンしていく

GMIN
しかもその者たちは不道徳な淫売であり、その罪深さは底が知れない。（7秒）

---
0090-120

そこで教主様にその者たちをさばいてもらうことにしました。（6秒）
教主様。どうぞ。（4秒）

---
0090-130

教主
えー。売春は罪である。（4秒）
よって、石打の刑とする。（4秒）

ポーズをとる
皆の者。淫売たちに石を投げなさい。（6秒）

---
0090-140

ざわざわ

---
0090-150

双子
こんな茶番に付き合う必要はない

エスケープしよう

---
0090-160

二手に分かれて逃げ出す双子

---
0090-170

GMIN
（ムチを振りかぶる）
カウボーイ！　そっちのを捕まえろ！（5秒）

身構えるクイックマイク

---
0090-180

クイックマイク、投げ縄を振り回しながら双子Aを追う

---
0090-190

GMIN
ムチで双子の片方を絡め取る

---
0090-200

クイックマイク
投げ縄で双子の片方を捕まえる

---
0090-210

GMIN
街の皆さんは石の投げ方も知らないようだ。（5秒）
お前たち、見本を見せてやれ（5秒）
石を拾う手下たち

---
0090-220

まずはあのヴェールの女を狙え（4秒）
えりかさんのロング→アップ

---
0090-230

マドカ
ちょっ　まっ　この子らはあたしの仲間なんだ　やめさせて（8秒）

GMIN
マドカ嬢　我々を呼んでくれてとても感謝している（7秒）

---
0090-240

だが君も淫売。石打ちだ（5秒）

---
0090-250

私は大統領によってマーシャルに任命された。（5秒）
大統領は教団の信者たちの票によって支えられている。（6秒）
君たちのような無力な売春婦共に味方してなんの得がある？（6秒）

お前たち！　さっさとやれ！（5秒）

---
0090-260

手下たち
振りかぶって
投げる


---
0090-270

毅然としたえりかさん

---
0090-280

空中で撃ち落とされる石

---
0090-290

シータさん遠景

---
0090-300

シータさんにカメラ寄る　ライフルリロード

---
0090-310

見上げるG-MIN
→鞭の先が切れているのに気づく
→カメラが下がるとナカヨシがムチを切って双子Aを解放してる

---
0090-320

ナカヨシ振りかぶる
→ロープを振り下ろす

---
0090-330
双子2のロープがナカヨシのロープ先についた刃物で切られる

---
0090-340

ロープを手繰り寄せるナカヨシ
双子2がロープを外す

---
0090-350

ナカヨシの立ち絵

