# シーン0090
* 屋外

メンバー（初期）：
* ジョージミニット（ムチを持ってる）
* 手下5人

* 教祖
* クイックマイク（投げ縄を持ってる）

* えりかさん
* まどか
* 双子

* モブ老若男女多数



後から登場
* ナカヨシ
* シータさん
  * 戦闘着


---
0070-010

ジョージミニット、手下3人、娼婦たち、モブたちが街のストリートにいる
ロング
ジョージミニット側の後ろに教団本部

---
0070-020
マドカ
ジョージ・ミニットだ！　本当に来てくれた！

---
0070-030
G-MIN
皆さんはじめまして。私は連邦保安官、ジョージ・ミニットです。
お困りであるとお手紙をいただき、馳せ参じました。
私にお手紙をくださったMs.マドカ嬢はおられますか？

マドカ
あたし！（挙手）

---
0070-040

GMIN（右）とマドカ（左）握手
お手紙ありがとう、お嬢さん。
民の暮らしを守るのが私の使命です。

マドカ
えっ　あっ　ﾊﾜ…　サ　thank you..

---
0070-050

教祖、手下ふたり、クイックマイクが馬に乗って教団の方からやってくる

---
0070-060

教祖（奥、右）と対峙するGMIN（左、手前）



---
0070-070

双子
教祖だ…

双子
ビシっと言ってやれマーシャル…

---
0070-080

GMIN（左）と教祖（右）
にらみ合い

---
0070-090

GMIN（左）と教祖（右）
握手の手アップ→カメラ引いていく

---
0070-100

GMIN
皆さん。聞くところによると、免罪教の教えに従わない反体制的な者たちがいるとのこと。


---

0070-110

娼婦たちの顔をパンしていく

GMIN
しかもその者たちは不道徳な淫売であり、その罪深さは底が知れない。

---
0070-120

そこで教主様にその者たちをさばいてもらうことにしました。
教主様。どうぞ。

---
0070-130

教主
えー。売春は罪である。
よって、石打の刑とする。

ポーズをとる
皆の者。淫売たちに石を投げよ。

---
0070-140

ざわざわ

---
0070-150

双子
こんな茶番に付き合う必要はない

エスケープしよう

---
0070-160

二手に分かれて逃げ出す双子

---
0070-170

GMIN
（ムチを振りかぶる）
カウボーイ！そっちのを捕まえろ！

---
0070-180

クイックマイク、投げ縄を振り回す

---
0070-190

GMIN
ムチで双子の片方を絡め取る

---
0070-200

クイックマイク
投げ縄で双子の片方を捕まえる

---
0070-210

GMIN
街の皆さんは石の投げ方も知らないようだ。
お前たち、見本を見せてやれ
まずはあの黒い女を狙え

---
0070-220

石を拾う手下たち

---
0070-230

マドカ
ちょっ　まっ　あの子らはあたしの仲間なんだ　やめさせて

---
0070-240

マドカ嬢　我々を呼んでくれてとても感謝している
だからあなたは特別に

---
0070-250

石で打つ順番は最後にしてあげよう

---
0070-260

手下たち
振りかぶって
投げる


---
0070-270

毅然としたえりかさん

---
0070-280

空中で撃ち落とされる石

---
0070-290

シータさん遠景

---
0070-300

シータさんにカメラ寄る　ライフルリロード

---
0070-310

双子1のムチがナカヨシのロープ先についた刃物で切られる

---
0070-320
双子2のロープがナカヨシのロープ先についた刃物で切られる

---
0070-330

ロープと刃物を構えるナカヨシ

